# clockwork-firebug

./: .gitignore  README.md  build.sh  build.xml  chrome.manifest  install.rdf
chrome/content/: clockwork_firebug.js  clockwork_firebug.xul  clockwork_templates.js
chrome/skin/classic/: clockwork_firebug.css
new/: .gitignore  bootstrap.js  chrome.manifest  install.rdf
new/chrome/content/: clockwork.js  main.js
new/chrome/defaults/preferences/: prefs.js
new/chrome/skin/classic/: clockwork_firebug.css
